<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /* Body Styles */
            body {
                background-color: #f7f7f7;
                color: #333;
                font-family: Arial, sans-serif;
            }
    
            /* Header Styles */
            .header {
                background-color: #4CAF50;
                color: white;
                padding: 20px;
                text-align: center;
                position: relative;
            }
    
            .header h1 {
                font-size: 36px;
                margin-bottom: 10px;
            }
    
            .h2 {
                font-size: 24px;
                color: green
            }
    
            .contact-info {
                font-size: 16px;
                position: absolute;
                top: 20px;
                right: 20px;
                text-align: right;
            }
    
            /* Main Content Styles */
            .container {
                margin: 50px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            .colored-button {
                background-color: #4CAF50; /* Set the background color to a shade of blue */
                color: white; /* Set the text color to white */
                padding: 10px 20px; /* Adjust the padding for button size */
                border: none; /* Remove the default button border */
                border-radius: 5px; /* Add rounded corners */
                cursor: pointer; /* Change the cursor to a pointer on hover */
            }
    
            .red-button {
                background-color: red;
                color: white;
                padding: 10px 20px; /* Adjust the padding for button size */
                border: none; /* Remove the default button border */
                border-radius: 5px; /* Add rounded corners */
                cursor: pointer; /* Change the cursor to a pointer on hover */
            }
    
            
        </style>
    </head>
<body>

    <div class="header">
        <h1>Akhil Repala</h1>
        <div class="contact-info">
            <p>Email: akhilrepala1808@gmail.com<br>Mobile: +1 978-569-7356</p>
        </div>
    </div>

    <div class="container">
        <div class ="h2">
            <h2>Welcome to signup page!</h2>
        </div>

    <br>

    <form id="myForm"  method="post" enctype="multipart/form-data">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="email">Password:</label>
        <input type="text" id="password" name="password" required><br><br>

        <button class="colored-button" type="submit">Submit</button>
</form>



    <script>
    document.getElementById('myForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{9,}$/;


            if (!firstName || !lastName || !email || !password) {
                alert("Please enter all the fields.");
                return;
            }
            let errorMessage = "";
            if (!emailRegex.test(email)) {
                errorMessage += "Entered email is invalid - (Valid format: name@example.com)\n";
            }

            if (!passwordRegex.test(password)) {
                errorMessage += "Entered password should contain Lower case character[a-z],Upper case character [A-z], special character and should be 9 characters \n";
            }

            if (errorMessage) {
                alert("Validation Error:\n" + errorMessage);
            }else{
                // Send this data to the server for storage in a JSON file
            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ firstName, lastName, email, password })
            })
            .then(response => {
                if (response.ok) {
                    alert('User Signed up successfully');
                    window.location.href = 'login.html'
                } else if (response.status === 400) {
                    response.text().then(message => alert("Sign-up failed: "+ message));
                }else  {
                    alert('Sign-up failed: ' + response);
                    document.getElementById("myForm").reset();
                }
            })
            .catch(error => console.error('Error:', error));
            }   
            document.getElementById("myForm").reset();
        });

    </script>
</body>
</html>
