<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /* Body Styles */
            body {
                background-color: #f7f7f7;
                color: #333;
                font-family: Arial, sans-serif;
            }
    
            /* Header Styles */
            .header {
                background-color: #4CAF50;
                color: white;
                padding: 20px;
                text-align: center;
                position: relative;
            }
    
            .header h1 {
                font-size: 36px;
                margin-bottom: 10px;
            }
    
            .h2 {
                font-size: 24px;
                color: green
            }
    
            .contact-info {
                font-size: 16px;
                position: absolute;
                top: 20px;
                right: 20px;
                text-align: right;
            }
    
            /* Main Content Styles */
            .container {
                margin: 50px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            .colored-button {
                background-color: #4CAF50; /* Set the background color to a shade of blue */
                color: white; /* Set the text color to white */
                padding: 10px 20px; /* Adjust the padding for button size */
                border: none; /* Remove the default button border */
                border-radius: 5px; /* Add rounded corners */
                cursor: pointer; /* Change the cursor to a pointer on hover */
            }
    
            .red-button {
                background-color: red;
                color: white;
                padding: 10px 20px; /* Adjust the padding for button size */
                border: none; /* Remove the default button border */
                border-radius: 5px; /* Add rounded corners */
                cursor: pointer; /* Change the cursor to a pointer on hover */
            }
    
            
        </style>
        <link rel="manifest" href="manifest.json">
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
              .then(registration => {
                console.log('Service Worker registered with scope:', registration.scope);
              })
              .catch(error => {
                console.error('Service Worker registration failed:', error);
              });
          }
        </script>
    </head>
<body>
    <div class="header">
        <h1>Akhil Repala</h1>
        <div class="contact-info">
            <p>Email: akhilrepala1808@gmail.com<br>Mobile: +1 978-569-7356</p>
        </div>
    </div>

    <div class="container">
        <div class ="h2">
            <h2>Welcome to the Website!</h2>
        </div>

    <br>
    <button class="colored-button" onclick="location.href='signup.html'">Sign Up</button>
    <button class="colored-button" onclick="location.href='login.html'">Login</button>
</body>
</html>
