<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhil Repala</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Body Styles */
        body {
            background-color: #f7f7f7;
            color: #333;
            font-family: Arial, sans-serif;
        }

        /* Header Styles */
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .header h2 {
            font-size: 24px;
        }

        .contact-info {
            font-size: 16px;
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
        }

        /* Main Content Styles */
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Section Styles */
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        .section h3 {
            color: #333;
        }

        /* Button Styles */
        .btn-primary {
            background-color: #2196F3;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0d6efd;
        }

        /* Image Styles */
        .myimg {
            border: 2px solid #333;
            border-radius: 10px;
            max-width: 200px;
            margin: 20px auto;
            display: block;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .names {
            display: flex;
            align-items: center;
        }

        .name {
            margin: 0 20px; /* Adjust the margin to create space between names */
            font-size: 24px; /* Set the font size for the names */
            cursor: pointer;
        }

        /* Education Table Header */
        .education-header {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Akhil Repala</h1>
        <div class="contact-info">
            <p>Email: akhilrepala1808@gmail.com<br>Mobile: +1 978-569-7356</p>
        </div>
    </div>
    <div class="names">
        <div class="name">
            <a href="Repala-Akhil_hw3_secondPhaseOfApp.html">HOME</a>
        </div>
        <div class="name">
            <a href="portfolio.html">MY INVESTMENT PORTFOLIO</a>
        </div>
        <div class="name">
            <a href="userinfo.html">USER INFO</a>
        </div>
    </div>

    <div class="container">
        <section class="section">
            <h3>About Me</h3>
            <img class="myimg" src="photo.JPG" alt="akhil-image">
            <p>I am Akhil Repala. Currently, I am pursuing my Masters in Computer Science at University of Masachusetts Lowell. I completed my undergraduation in the year 2020. Later, I worked as a Software Engineer for 2 years. My hobbies are playing badmintion, listening to music, travelling. I am interested in web development and cloud technologies like AWS, GCP. Also, I am very interested in problem solving and I love exploring new places. </p>
        </section>

        <section class="section">
            <h3>My Skills</h3>
            <ul>
                <li>Programming Languages: Python, Go, Bash(shell), c++</li>
                <li>DataBases: Redis, MongoDB</li>
                <li>Tools & Technologies: Git, Vscode, Linux, Docker, Vim</li>
            </ul>

        </section>

        <section class="section">
            <h3>Favourite Foods</h3>
            <ul>
                <li>Egg Biryani</li>
                <li>Tamarind Rice</li>
                <li>Manchuria</li>
            </ul>

        </section>


        <section class="section">
            <h3>Education</h3>
            <table>
                <tr class="education-header">
                    <th>School</th>
                    <th>Course Name</th>
                    <th>GPA</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>NIT AndhraPradesh</td>
                    <td>Bachelor of Technology - Electronics and Communication Engineering</td>
                    <td>8.45/10</td>
                    <td>Aug 2016 - May 2020</td>
                </tr>
                <tr>
                    <td>University of Massachusetts Lowell</td>
                    <td>Master of Science - Computer Science</td>
                    <td>3.905/4.0</td>
                    <td>Sep 2022 - May 2024</td>
                </tr>
            </table>
        </section>

        <section class="section">
            <h3>Contact Me</h3>
            <p>Feel free to contact me for any discussions</p>
            <a class="btn btn-primary" href="https://www.linkedin.com/in/akhil-r-19924512b/">LINKEDIN</a>
            <a class="btn btn-primary" href="https://github.com/arepala-uml/">GITHUB</a>
        </section>
    </div>


    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
